//+
INSERT INTO country (country_id, country_name, country_alpha_code)
VALUES 
	('1', 'Georgia','GE'),
	('2', 'Japan', 'JP'),
	('3', 'Belgium', 'BE'),
	('4', 'Belarus', 'BY'),
	('5', 'Brazil', 'BR'),
	('6', 'Canada', 'CA'),
	('7', 'Chile', 'CL'),
	('8', 'Egypt', 'EG'),
	('9', 'France', 'FR'),
	('10', 'Germany', 'DE');

//+
INSERT into city(city_id, city_name, country_id, is_capital)
VALUES
	('1', 'Tbilisi', '1', '1'),
	('2', 'Tokyo', '2', '1'),
	('3', 'Brussels', '3', '1'),
	('4', 'Minsk', '4', '1'),
	('5', 'Brasillia', '5', '1'),
	('6', 'Ottawa', '6', '1'),
	('7', 'Santiago', '7', '1'),
	('8', 'Cairo', '8', '1'),
	('9', 'Paris', '9', '1'),
	('10', 'Berlin', '10', '1');

//+
INSERT into manufacturer(manufacturer_id, manufacturer_name, manufacturer_license_code, city_id, manufacturer_address, manufacturer_annotation, manufacturer_email, manufacturer_establish_date, manufacturer_closure_date, mother_company)
VALUES
	('1','BTG', '657','1','Pekini #5', 'am wamalma sheidzleba gamoiwvios guldzmarva', 'marting@gmail.com', '1986-12-02', '2000-01-01','1'),
	('2','Ego','453','3','kofuku #12','ukuchvnebebi: halucinaciebi, gulisreva da udziloba', 'egodisco@gmail.com', '2002-04-30',null,'2'),
	('3','Faron','323','2','Greentown #34','ukuchveneba: sheidzleba gamoiwvios saxsrebis tkivili', 'faroni@gmail.com', '1980-03-15', '2007-01-12','3'),
	('4','Jazz','12','5','Stalin #56','ukuchveba: iwvevs aknes', 'HealthyJazz@gmail.com', '2007-12-01',null,'4'),
	('5','Leo','54','4','tree #4', 'iwvevs wonashi momatebas', 'Leonard@gmail.com', '1999-03-09',null,'5'),
	('6','Kite','68','6','meliqishvili #6', 'hormonaluri dargvevebi', 'wildkitten@gmail.com', '1978-05-04', '1980-12-04','6'),
	('7','King','70','7','dolidze #8', 'ukontrolo kleba wonashi', 'KingPharmacy01@gmail.com', '2001-07-11',null,'7');


//+
INSERT into drug(drug_id, drug_name, city_id, manufacturer_id, manufacturer_description, drug_type, drug_quantity, drug_unit, drug_dosage_unit,drug_dosage)
VALUES
	('1','ketotifeni','3','2','es kompania gamoircheva siswrafit da xarisxiani produqtit','tablet','50','pieces','2000','grams'),
	('2','ToTalflue','7','4','kompania shedarebit axalia magram yavs kargi staffi da gamoircheva pasuxismgeblobit','liquid','60','grams','275','milligrams'),
	('3','Mig400','1','7','ert-erti wamyvani kompania','tablet','30','pieces','1000','grams'),
	('4','iodi','5','3','ert-erti udzvelesi kompania','liquid','100','grams','200','milligrams'),
	('5','Etanoli','10','6','kompania wlebtan ertad ufro dzlierdeba','liquid','150','grams','150','grams'),
	('6','Ketanoli','2','1','cudi staffis miuxedavad ar kargad xarisxs','tablet','30','pieces','500','grams'),
	('7','Omega3','8','5','ramdenjerme gakotrebis miuxedavad kvlav fexze dgas','tablet','30','pieces','400','grams'),
	('8','fastumgel','6','1','cudi staffis miuxedavad ar kargad xarisxs','ointment','250','grams','250','grams'),
	('9','Dufalaki','5','5','ramdenjerme gakotrebis miuxedavad kvlav fexze dgas','liquid','150','grams','140','grams'),
	('10','Noshpa','4','7','ert-erti wamyvani kompania','tablet','40','pieces','1000','grams'),
	('11','Regidroni','9','3','ert-erti udzvelesi kompania','liquid','300','grams','400','milligrams'),
	('12','kolxuri','1','7','ert-erti wamyvani kompania','ointment','240','grams','450','milligrams');

//+

INSERT into price(drug_price_id, drug_id, drug_price , price_date)
VALUES
	('1','6','15.7',null),
	('2','4','12.89',null),
	('3','2','6.12',null),
	('4','1','3.90',null),
	('5','8','13.40',null),
	('6','12','5.28',null),
	('7','3','9.28',null),
	('8','5','10.20',null),
	('9','6','5.43',null),
	('10','6','2.25',null),
	('11','6','7.80',null),
	('12','6','1.50',null);


//+
INSERT INTO `drug_series` (`drug_series_id`, `drug_id`, `drug_manufacture_date`, `drug_expiration_date`, `drug_buy_date`, 		   			`drug_buy_quantity`) VALUES
	('1','5','2001-11-02','2006-12-20',null,'3000'),
	('2','3','2000-11-11','2003-12-31',null,'5000'),
	('3','1','2001-02-28','2004-04-02',null,'1000'),
	('4','7','2004-11-02','2007-04-10',null,'3500'),
	('5','6','2002-05-10','2004-10-06',null,'5000'),
	('6','4','2004-01-02','2006-08-18',null,'1400'),
	('7','10','2000-11-10','2003-06-21',null,'2000'),
	('8','12','2001-08-02','2005-09-30',null,'2000'),
	('9','11','2002-09-11','2006-12-02',null,'1400'),
	('10','8','2004-12-10','2007-01-01',null,'5000'),
	('11','9','2000-03-03','2003-05-16',null,'3000'),
	('12','7','2003-07-19','2005-11-02',null,'1000'),
	('13','2','2005-10-04','2008-07-17',null,'4500'),
	('14','1','2002-01-13','2005-10-19',null,'6000');




//+
INSERT INTO `drug_sales_2` (`drug_sales_id`, `drug_series_id`, `drug_sale_quantity`, `drug_sale_date`, `drug_sale_price`, `sale_user`) VALUES 
	('1','4','23','2020-01-08 08:32:00','15.7000','4'),
	('2','1','30','2004-07-12 06:45:00','12.89','3'),
	('3','2','20','2019-01-03 02:22:00','6.12','20'),
	('4','5','10','2006-10-05 08:00:00','3.90','17'),
	('5','3','4','2000-08-07 01:32:00','13.40','11'),
	('6','7','17','2013-04-10 08:00:00','5.28','7'),
	('7','6','60','2004-03-19 00:12:00','9.50','1'),
	('8','11','41','2001-12-28 00:00:00','10.20','5'),
	('9','10','5','2016-07-09 05:34:00','5.43','6'),
	('10','12','18','2008-08-08 08:32:00','2.25','8'),
	('11','14','9','2005-12-14 07:05:20','7.80','14'),
	('12','13','4','2009-09-30 07:34:00','1.50','18');



//+
INSERT into users(user_id, user_personal_id, user_first_name, user_last_name, user_birth_date, user_address, user_telephone, user_registration_date)
VALUES
	('1',null,'Tatia', 'Oqropiridze','1999-11-01 00:00:00','pekinis 21','555566302',null),
	('2',null,'Giorgi', 'Khitarishvili','1998-12-28 00:00:00','vaja pshavelas 7','591953681',null),
	('3',null,'Archil', 'Lomidze','1998-09-09 00:00:00','oqros qucha 3','598868948',null),
	('4',null,'Tornike', 'Tetiashvili','1998-10-07 00:00:00','javaxetis 5','592277317',null),
	('5',null,'Giorgi', 'Shainidze','1976-11-15 00:00:00','pushkinis 111','577536753',null),
	('6',null,'Luka', 'Miqadze','1997-02-01 00:00:00','stalinis 12','555123465',null),
	('7',null,'Giorgi', 'Zoidze','1998-05-26 00:00:00','cxakaias 10','568394867',null),
	('8',null,'Marina', 'Maxaradzse','1977-11-19 00:00:00','shafatavas 49','555463909',null),
	('9',null,'Irina', 'Tavadze','1977-05-19 00:00:00','telmanis 76','599019384',null),
	('10',null,'Mediko', 'khujadze','1978-11-16 00:00:00','kirovis 90','557685948',null),
	('11',null,'Ana', 'Loria','1980-07-08 00:00:00','tabidzis 32','598576843',null),
	('12',null,'Tamuna', 'Pircxalaishvili','1999-10-10 00:00:00','abuselidzis 9','555470010',null),
	('13',null,'Ana', 'Khoperia','2001-06-05 00:00:00','telmanis 50','592114549',null),
	('14',null,'Givi', 'Xucishvili','2000-11-07 00:00:00','chavchavadzis 41','557424710',null),
	('15',null,'Giorgi', 'Lezhava','1998-09-12 00:00:00','weretlis 45','557773374',null),
	('16',null,'Tornike', 'Gujabidze','2000-06-10 00:00:00','lermontovis 11','574881689',null),
	('17',null,'Nika', 'Lortqifanidze','2000-02-03 00:00:00','ninoshvilis 54','577286967',null),
	('18',null,'Mako', 'Papuashvili','1995-04-06 00:00:00','vercxlis quchis 19','597996296',null),
	('19',null,'Saba', 'Megrelishvili','2000-12-01 00:00:00','kldiashvilis 66','557932288',null),
	('20',null,'Luka', 'Toradze','1999-11-03 00:00:00','ximshiashvilis 8','593563388',null);